#Laboratory Exercise 4, Home Assignment 1
.text
start:
li $s1,1
li $s2,-2

li $t0,0 #No Overflow is default status
addu $s3,$s1,$s2 # s3 = s1 + s2
xor $t1,$s1,$s2 #Test if $s1 and $s2 have the same sign 
bltz $t1,EXIT #If not: t1<0, exit

slt $t2,$s3,$s1 # if $s3 < $s1 => $t2 = 1
bltz $s1,NEGATIVE #Test if $s1 and $s2 is negative?
beq $t2,$zero,EXIT #if t2=0=> s3>s1 (s1 and $s2 are positive)
 # if $s3 > $s1 then the result is not overflow =>jump EXIT
j OVERFLOW
NEGATIVE:
bne $t2,$zero,EXIT #if t2!=0 => $s3<s1 (s1 and $s2 are negative)
 # if $s3 < $s1 then the result is not overflow =>jump EXIT
OVERFLOW:
li $t0,1 #the result is overflow1	
EXIT:
