.data
NhapN: .asciiz "Nhap so phan tu mang: "
Xuat_Mang: .asciiz "Mang vua nhap la: \n"
Xuat: .asciiz "Nhap phan tu thu "
Xuat_Max: .asciiz "Phan tu co gia tri tuyet doi lon nhat la : "

tong: .word 0
a: .word 0:100

.text
.globl main
main:
 

la $a0, NhapN	# in NhapN
li $v0, 4
syscall
 

li $v0, 5	# nhap n va luu vao $s0
syscall
move $s0, $v0
 
li $t0, 0	# khoi tao vong lap , i = 0
la $a1, a	#load a vao $a1
 
 li $s1,0 	# khoi tao phan tu max =0
 
Enter:

    blt $t0, $s0, enter_Element	    # Neu i < n thi enter_Element
    j out
enter_Element:

    la $a0, Xuat	    # print string Xuat
    li $v0, 4
    syscall
    

    li $v0, 1	    # print index
    move $a0, $t0
    syscall
    

    li $v0, 5	    # nhap so nguyen va luu vao mang
    syscall
    sw $v0, ($a1)
    

    addi $t0, $t0, 1	    #Tang chi so
    addi $a1, $a1, 4
    
   
    abs $s2,$v0 	 # bien ve gia tri tuyet doi: $s2 = |v0=a[i]|
    
    # so sanh voi p tu max
    slt $t2,$s1,$s2 	# $t2 = $s1 < $s2 ( max <a[i]) ? 1: 0 
    beq $t2,$zero,Enter 	# t2=0 (  max>=a[i] ) => quay lai enter
    add $s1,$s2,$zero	# t2=1 (  max < a[i] ) => gan $s1=$s2 ( max = a[i] )
    
    j Enter
    
out:   

    la $a0,Xuat_Max	    #print string Xuat_Max
    li $v0,4
    syscall
    
    li $v0, 1	# print phan tu max
    move $a0, $s1
    syscall

    
    
     
